<<<<<<< HEAD

<!DOCTYPE html>
<html lang="en">	
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body{
    margin: 0px;
    padding: 0px;
  background-color:rgb(46, 41, 41);
   }

   .clas{
    font-family: 'Poppins', sans-serif;
    color: white;
    align-items: center;
    margin-left: 38%;
    margin-right: 38%;
   }
    </style>
</head>
<body>

    <div class="clas">
        <h1>NO INFO FOR YOU NERD, and just don't be an orphan.</h1>
    </div>

</body>
</html>
=======

<!DOCTYPE html>
<html lang="en">	
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body{
    margin: 0px;
    padding: 0px;
  background-color:rgb(46, 41, 41);
   }

   h1{
    font-family: 'Poppins', sans-serif;
    color: white;
    align-items: center;
    margin-left: 38%;
    margin-right: 38%;
   }
    </style>
</head>
<body>

    <h1>NO INFO FOR YOU NERD, and just don't be an orphan.</h1>

</body>
=======
<!DOCTYPE html>
<html lang="en">	
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

    body{
    margin: 0px;
    padding: 0px;
  background-color:rgb(46, 41, 41);
   }

   h1{
    font-family: 'Poppins', sans-serif;
    color: white;
    align-items: center;
    margin-left: 38%;
    margin-right: 38%;
   }
    </style>
</head>
<body>

    <h1>NO INFO FOR YOU NERD</h1>

</body>
>>>>>>> 58170a09c5688eae19fd353affc48857854605a2
</html>
>>>>>>> 24eabaa42fb91277a1374b2cb8658b0801f2a9a1
