<<<<<<< HEAD

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>

    body{
        margin: 0px;
        padding: 0px;
      background-color:rgb(46, 41, 41);
    }

    .join{
        font-family: 'Poppins', sans-serif;
        color: white;
        align-items: center;
        margin: 60px;
    }

    .hmmm, a{
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        max-width: 20%;
        color: white;
        text-decoration: none;
    }

    a:hover{
        color: rgb(194, 177, 177);
        transition: 0.3s ease;
    }

       </style>
</head>
<body><center>
    <div class="join">
        <center><h1>FINALLY, you came to the right place (Unfortunately)</h1></center>
    </div>
    <div class="hmmm">
        <a href="https://discord.gg/aa3Sf9gvCP">CLICK HERE! TO JOIN THE SERVER</a>
    </div>
</center>
</body>
</html>
=======

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>

    body{
        margin: 0px;
        padding: 0px;
      background-color:rgb(46, 41, 41);
    }

    h1{
        font-family: 'Poppins', sans-serif;
        color: white;
        align-items: center;
        margin: 60px;
    }

    a{
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        max-width: 20%;
    }


       </style>
</head>
<body>
    <center><h1>FINALLY, you came to the right place (Unfortunately)</h1></center>
    <center><a href="https://discord.gg/aa3Sf9gvCP">CLICK HERE! TO JOIN THE SERVER</a></center>s
</body>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>

    body{
        margin: 0px;
        padding: 0px;
      background-color:rgb(46, 41, 41);
    }

    h1{
        font-family: 'Poppins', sans-serif;
        color: white;
        align-items: center;
        margin: 60px;
    }

    a{
        font-family: 'Poppins', sans-serif;
        font-size: 30px;
        max-width: 20%;
    }


       </style>
</head>
<body>
    <center><h1>FINALLY, you came to the right place (Unfortunately)</h1></center>
    <center><a href="https://discord.gg/aa3Sf9gvCP">CLICK HERE! TO JOIN THE SERVER</a></center>s
</body>
>>>>>>> 58170a09c5688eae19fd353affc48857854605a2
</html>
>>>>>>> 24eabaa42fb91277a1374b2cb8658b0801f2a9a1
